doctype html
html
  head
    title
      | シブライブ
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'shared/master_header'
    = render 'shared/header'
    
    .N-Main
      = render 'shared/side_bar'
      = yield
        
    script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
