doctype html
html
  head
    title
      | シブライブ
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'shared/master_header'
    = yield
